Dropping Constant Features

In [1]:
# Import pandas to create DataFrame 
import pandas as pd 
  
# Make DataFrame of the given data 
data = pd.DataFrame({"A":[1,2,4,1,2,4], 
                    "B":[4,5,6,7,8,9], 
                    "C":[0,0,0,0,0,0],
                    "D":[1,1,1,1,1,1]})

In [2]:
data.head()

   A  B  C  D
0  1  4  0  1
1  2  5  0  1
2  4  6  0  1
3  1  7  0  1
4  2  8  0  1

In [4]:
data.describe()

              A         B    C    D
count  6.000000  6.000000  6.0  6.0
mean   2.333333  6.500000  0.0  1.0
std    1.366260  1.870829  0.0  0.0
min    1.000000  4.000000  0.0  1.0
25%    1.250000  5.250000  0.0  1.0
50%    2.000000  6.500000  0.0  1.0
75%    3.500000  7.750000  0.0  1.0
max    4.000000  9.000000  0.0  1.0

In [5]:
#here we will use a library from sklearn 
#Variance Threshold
#Feature selector that removes all low-variance features.
#This feature selection algorithm looks only at the features (X),
#not the desired outputs (y), and can thus be used for unsupervised learning.

In [6]:
#threshold=0 means -> it will remove zero variance features 
from sklearn.feature_selection import VarianceThreshold
var=VarianceThreshold(threshold=0)
var.fit(data)

VarianceThreshold(threshold=0)

In [10]:
var.get_support()

array([ True,  True, False, False])

In [11]:
var.get_params()

{'threshold': 0}

In [15]:
var.variances_

array([1.55555556, 2.91666667, 0.        , 0.        ])

In [22]:
#removing constant features 
fts_remove=[col for col in data.columns if col not in data.columns[var.get_support()]]
data.drop(fts_remove,axis=1,inplace=True)

In [26]:
data.head()

   A  B
0  1  4
1  2  5
2  4  6
3  1  7
4  2  8

In [63]:
df=pd.read_csv('train.csv')
print(df.shape)
df.head()

(76020, 371)

,ID,var3,var15,imp_ent_var16_ult1,imp_op_var39_comer_ult1,imp_op_var39_comer_ult3,imp_op_var40_comer_ult1,imp_op_var40_comer_ult3,imp_op_var40_efect_ult1,imp_op_var40_efect_ult3,...,saldo_medio_var33_hace2,saldo_medio_var33_hace3,saldo_medio_var33_ult1,saldo_medio_var33_ult3,saldo_medio_var44_hace2,saldo_medio_var44_hace3,saldo_medio_var44_ult1,saldo_medio_var44_ult3,var38,TARGET
0,1,2,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39205.170000,0
1,3,2,34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49278.030000,0
2,4,2,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,67333.770000,0
3,8,2,37,0.0,195.0,195.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,64007.970000,0
4,10,2,39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,117310.979016,0

In [64]:
df.describe()

,ID,var3,var15,imp_ent_var16_ult1,imp_op_var39_comer_ult1,imp_op_var39_comer_ult3,imp_op_var40_comer_ult1,imp_op_var40_comer_ult3,imp_op_var40_efect_ult1,imp_op_var40_efect_ult3,...,saldo_medio_var33_hace2,saldo_medio_var33_hace3,saldo_medio_var33_ult1,saldo_medio_var33_ult3,saldo_medio_var44_hace2,saldo_medio_var44_hace3,saldo_medio_var44_ult1,saldo_medio_var44_ult3,var38,TARGET
count,76020.000000,76020.000000,76020.000000,76020.000000,76020.000000,76020.000000,76020.000000,76020.000000,76020.000000,76020.000000,...,76020.000000,76020.000000,76020.000000,76020.000000,76020.000000,76020.000000,76020.000000,76020.000000,7.602000e+04,76020.000000
mean,75964.050723,-1523.199277,33.212865,86.208265,72.363067,119.529632,3.559130,6.472698,0.412946,0.567352,...,7.935824,1.365146,12.215580,8.784074,31.505324,1.858575,76.026165,56.614351,1.172358e+05,0.039569
std,43781.947379,39033.462364,12.956486,1614.757313,339.315831,546.266294,93.155749,153.737066,30.604864,36.513513,...,455.887218,113.959637,783.207399,538.439211,2013.125393,147.786584,4040.337842,2852.579397,1.826646e+05,0.194945
min,1.000000,-999999.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.163750e+03,0.000000
25%,38104.750000,2.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.787061e+04,0.000000
50%,76043.000000,2.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.064092e+05,0.000000
75%,113748.750000,2.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.187563e+05,0.000000
max,151838.000000,238.000000,105.000000,210000.000000,12888.030000,21024.810000,8237.820000,11073.570000,6600.000000,6600.000000,...,50003.880000,20385.720000,138831.630000,91778.730000,438329.220000,24650.010000,681462.900000,397884.300000,2.203474e+07,1.000000

In [65]:
df.isnull().sum()

ID                         0
var3                       0
var15                      0
imp_ent_var16_ult1         0
imp_op_var39_comer_ult1    0
                          ..
saldo_medio_var44_hace3    0
saldo_medio_var44_ult1     0
saldo_medio_var44_ult3     0
var38                      0
TARGET                     0
Length: 371, dtype: int64

In [66]:
for i in df.columns:
    print(i)

ID
var3
var15
imp_ent_var16_ult1
imp_op_var39_comer_ult1
imp_op_var39_comer_ult3
imp_op_var40_comer_ult1
imp_op_var40_comer_ult3
imp_op_var40_efect_ult1
imp_op_var40_efect_ult3
imp_op_var40_ult1
imp_op_var41_comer_ult1
imp_op_var41_comer_ult3
imp_op_var41_efect_ult1
imp_op_var41_efect_ult3
imp_op_var41_ult1
imp_op_var39_efect_ult1
imp_op_var39_efect_ult3
imp_op_var39_ult1
imp_sal_var16_ult1
ind_var1_0
ind_var1
ind_var2_0
ind_var2
ind_var5_0
ind_var5
ind_var6_0
ind_var6
ind_var8_0
ind_var8
ind_var12_0
ind_var12
ind_var13_0
ind_var13_corto_0
ind_var13_corto
ind_var13_largo_0
ind_var13_largo
ind_var13_medio_0
ind_var13_medio
ind_var13
ind_var14_0
ind_var14
ind_var17_0
ind_var17
ind_var18_0
ind_var18
ind_var19
ind_var20_0
ind_var20
ind_var24_0
ind_var24
ind_var25_cte
ind_var26_0
ind_var26_cte
ind_var26
ind_var25_0
ind_var25
ind_var27_0
ind_var28_0
ind_var28
ind_var27
ind_var29_0
ind_var29
ind_var30_0
ind_var30
ind_var31_0
ind_var31
ind_var32_cte
ind_var32_0
ind_var32
ind_var33_0
ind_var33
ind_var34_0
ind_var34
ind_var37_cte
ind_var37_0
ind_var37
ind_var39_0
ind_var40_0
ind_var40
ind_var41_0
ind_var41
ind_var39
ind_var44_0
ind_var44
ind_var46_0
ind_var46
num_var1_0
num_var1
num_var4
num_var5_0
num_var5
num_var6_0
num_var6
num_var8_0
num_var8
num_var12_0
num_var12
num_var13_0
num_var13_corto_0
num_var13_corto
num_var13_largo_0
num_var13_largo
num_var13_medio_0
num_var13_medio
num_var13
num_var14_0
num_var14
num_var17_0
num_var17
num_var18_0
num_var18
num_var20_0
num_var20
num_var24_0
num_var24
num_var26_0
num_var26
num_var25_0
num_var25
num_op_var40_hace2
num_op_var40_hace3
num_op_var40_ult1
num_op_var40_ult3
num_op_var41_hace2
num_op_var41_hace3
num_op_var41_ult1
num_op_var41_ult3
num_op_var39_hace2
num_op_var39_hace3
num_op_var39_ult1
num_op_var39_ult3
num_var27_0
num_var28_0
num_var28
num_var27
num_var29_0
num_var29
num_var30_0
num_var30
num_var31_0
num_var31
num_var32_0
num_var32
num_var33_0
num_var33
num_var34_0
num_var34
num_var35
num_var37_med_ult2
num_var37_0
num_var37
num_var39_0
num_var40_0
num_var40
num_var41_0
num_var41
num_var39
num_var42_0
num_var42
num_var44_0
num_var44
num_var46_0
num_var46
saldo_var1
saldo_var5
saldo_var6
saldo_var8
saldo_var12
saldo_var13_corto
saldo_var13_largo
saldo_var13_medio
saldo_var13
saldo_var14
saldo_var17
saldo_var18
saldo_var20
saldo_var24
saldo_var26
saldo_var25
saldo_var28
saldo_var27
saldo_var29
saldo_var30
saldo_var31
saldo_var32
saldo_var33
saldo_var34
saldo_var37
saldo_var40
saldo_var41
saldo_var42
saldo_var44
saldo_var46
var36
delta_imp_amort_var18_1y3
delta_imp_amort_var34_1y3
delta_imp_aport_var13_1y3
delta_imp_aport_var17_1y3
delta_imp_aport_var33_1y3
delta_imp_compra_var44_1y3
delta_imp_reemb_var13_1y3
delta_imp_reemb_var17_1y3
delta_imp_reemb_var33_1y3
delta_imp_trasp_var17_in_1y3
delta_imp_trasp_var17_out_1y3
delta_imp_trasp_var33_in_1y3
delta_imp_trasp_var33_out_1y3
delta_imp_venta_var44_1y3
delta_num_aport_var13_1y3
delta_num_aport_var17_1y3
delta_num_aport_var33_1y3
delta_num_compra_var44_1y3
delta_num_reemb_var13_1y3
delta_num_reemb_var17_1y3
delta_num_reemb_var33_1y3
delta_num_trasp_var17_in_1y3
delta_num_trasp_var17_out_1y3
delta_num_trasp_var33_in_1y3
delta_num_trasp_var33_out_1y3
delta_num_venta_var44_1y3
imp_amort_var18_hace3
imp_amort_var18_ult1
imp_amort_var34_hace3
imp_amort_var34_ult1
imp_aport_var13_hace3
imp_aport_var13_ult1
imp_aport_var17_hace3
imp_aport_var17_ult1
imp_aport_var33_hace3
imp_aport_var33_ult1
imp_var7_emit_ult1
imp_var7_recib_ult1
imp_compra_var44_hace3
imp_compra_var44_ult1
imp_reemb_var13_hace3
imp_reemb_var13_ult1
imp_reemb_var17_hace3
imp_reemb_var17_ult1
imp_reemb_var33_hace3
imp_reemb_var33_ult1
imp_var43_emit_ult1
imp_trans_var37_ult1
imp_trasp_var17_in_hace3
imp_trasp_var17_in_ult1
imp_trasp_var17_out_hace3
imp_trasp_var17_out_ult1
imp_trasp_var33_in_hace3
imp_trasp_var33_in_ult1
imp_trasp_var33_out_hace3
imp_trasp_var33_out_ult1
imp_venta_var44_hace3
imp_venta_var44_ult1
ind_var7_emit_ult1
ind_var7_recib_ult1
ind_var10_ult1
ind_var10cte_ult1
ind_var9_cte_ult1
ind_var9_ult1
ind_var43_emit_ult1
ind_var43_recib_ult1
var21
num_var2_0_ult1
num_var2_ult1
num_aport_var13_hace3
num_aport_var13_ult1
num_aport_var17_hace3
num_aport_var17_ult1
num_aport_var33_hace3
num_aport_var33_ult1
num_var7_emit_ult1
num_var7_recib_ult1
num_compra_var44_hace3
num_compra_var44_ult1
num_ent_var16_ult1
num_var22_hace2
num_var22_hace3
num_var22_ult1
num_var22_ult3
num_med_var22_ult3
num_med_var45_ult3
num_meses_var5_ult3
num_meses_var8_ult3
num_meses_var12_ult3
num_meses_var13_corto_ult3
num_meses_var13_largo_ult3
num_meses_var13_medio_ult3
num_meses_var17_ult3
num_meses_var29_ult3
num_meses_var33_ult3
num_meses_var39_vig_ult3
num_meses_var44_ult3
num_op_var39_comer_ult1
num_op_var39_comer_ult3
num_op_var40_comer_ult1
num_op_var40_comer_ult3
num_op_var40_efect_ult1
num_op_var40_efect_ult3
num_op_var41_comer_ult1
num_op_var41_comer_ult3
num_op_var41_efect_ult1
num_op_var41_efect_ult3
num_op_var39_efect_ult1
num_op_var39_efect_ult3
num_reemb_var13_hace3
num_reemb_var13_ult1
num_reemb_var17_hace3
num_reemb_var17_ult1
num_reemb_var33_hace3
num_reemb_var33_ult1
num_sal_var16_ult1
num_var43_emit_ult1
num_var43_recib_ult1
num_trasp_var11_ult1
num_trasp_var17_in_hace3
num_trasp_var17_in_ult1
num_trasp_var17_out_hace3
num_trasp_var17_out_ult1
num_trasp_var33_in_hace3
num_trasp_var33_in_ult1
num_trasp_var33_out_hace3
num_trasp_var33_out_ult1
num_venta_var44_hace3
num_venta_var44_ult1
num_var45_hace2
num_var45_hace3
num_var45_ult1
num_var45_ult3
saldo_var2_ult1
saldo_medio_var5_hace2
saldo_medio_var5_hace3
saldo_medio_var5_ult1
saldo_medio_var5_ult3
saldo_medio_var8_hace2
saldo_medio_var8_hace3
saldo_medio_var8_ult1
saldo_medio_var8_ult3
saldo_medio_var12_hace2
saldo_medio_var12_hace3
saldo_medio_var12_ult1
saldo_medio_var12_ult3
saldo_medio_var13_corto_hace2
saldo_medio_var13_corto_hace3
saldo_medio_var13_corto_ult1
saldo_medio_var13_corto_ult3
saldo_medio_var13_largo_hace2
saldo_medio_var13_largo_hace3
saldo_medio_var13_largo_ult1
saldo_medio_var13_largo_ult3
saldo_medio_var13_medio_hace2
saldo_medio_var13_medio_hace3
saldo_medio_var13_medio_ult1
saldo_medio_var13_medio_ult3
saldo_medio_var17_hace2
saldo_medio_var17_hace3
saldo_medio_var17_ult1
saldo_medio_var17_ult3
saldo_medio_var29_hace2
saldo_medio_var29_hace3
saldo_medio_var29_ult1
saldo_medio_var29_ult3
saldo_medio_var33_hace2
saldo_medio_var33_hace3
saldo_medio_var33_ult1
saldo_medio_var33_ult3
saldo_medio_var44_hace2
saldo_medio_var44_hace3
saldo_medio_var44_ult1
saldo_medio_var44_ult3
var38
TARGET

In [67]:
df.dtypes

ID                           int64
var3                         int64
var15                        int64
imp_ent_var16_ult1         float64
imp_op_var39_comer_ult1    float64
                            ...
saldo_medio_var44_hace3    float64
saldo_medio_var44_ult1     float64
saldo_medio_var44_ult3     float64
var38                      float64
TARGET                       int64
Length: 371, dtype: object

In [68]:
X=df.drop(['TARGET'],axis=1)
Y=df['TARGET']

X.shape,Y.shape

((76020, 370), (76020,))

In [69]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test=train_test_split(X,Y,
                                               test_size=0.3,
                                               random_state=0
                                              )


x_train.shape,x_test.shape,y_train.shape,y_test.shape

((53214, 370), (22806, 370), (53214,), (22806,))

In [70]:
#it has 371 features !!

from sklearn.feature_selection import VarianceThreshold
var=VarianceThreshold(threshold=0)

var.fit(x_train)

VarianceThreshold(threshold=0)

In [71]:
#these are non constant features 

var.get_support().sum()

332

In [72]:
var.get_support()

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True, False, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True, False, False, False, False,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True,  True, False, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True, False, False, False,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True, False,  True,  True,  True,  True,  True,
       False, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False, False,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True,  True, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True, False,
        True,  True,  True,  True,  True, False,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True,  True,  True, False, False,  True,  True,
        True,  True, False,  True,  True,  True, False,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False, False,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True, False,  True,
        True,  True, False, False,  True,  True,  True,  True,  True,
        True, False,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True, False,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True])

In [73]:
fts_remove=[col for col in x_train.columns if col not in x_train.columns[var.get_support()]]

In [74]:
#constants columns

len(fts_remove)

38

In [77]:
x_train=x_train.drop(fts_remove,axis=1)

In [84]:
print(x_train.shape)
x_train.head()

(53214, 332)

,ID,var3,var15,imp_ent_var16_ult1,imp_op_var39_comer_ult1,imp_op_var39_comer_ult3,imp_op_var40_comer_ult1,imp_op_var40_comer_ult3,imp_op_var40_efect_ult1,imp_op_var40_efect_ult3,...,saldo_medio_var29_ult3,saldo_medio_var33_hace2,saldo_medio_var33_hace3,saldo_medio_var33_ult1,saldo_medio_var33_ult3,saldo_medio_var44_hace2,saldo_medio_var44_hace3,saldo_medio_var44_ult1,saldo_medio_var44_ult3,var38
7526,15083,2,23,0.0,0.00,0.00,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,117310.979016
51929,103706,2,48,0.0,0.00,0.00,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,451931.220000
46677,93351,2,40,0.0,0.00,0.00,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41225.670000
46194,92424,2,83,0.0,0.00,0.00,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,117310.979016
20190,40437,2,79,0.0,535.41,535.41,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,153477.690000